.homeclass{
    background-color: black;
     height: 93.2vh !important; 
}
.captionimage{
    height: 200px;
    width: 400px;
    color: rgb(147, 90, 124);
    position:fixedk;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px; 
}
.btndiv{
    position: relative;
    top: 4rem;
}
.btnclass{
    /* width: 150px;
    font-family: monospace;
    height: 60px;  
    background-color: #10103bd9 !important; */
    width: 160px;
      height: 60px;
      transform: skew(-20deg);
      background: #10103bd9 !important;
      font-weight: bold;
      font-family: monospace;
}
.linkstyle{
text-decoration: none;
color: white !important;
}
.carousel-indicators{
    display: none !important;
}
